<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap"
      rel="stylesheet"
    />

    <!-- htmx  -->
    <script
      src="https://unpkg.com/htmx.org@1.9.2"
      integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h"
      crossorigin="anonymous"
    ></script>

    <!-- bootstrap icons  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <style>
      body {
        /* font-family: "Nunito Sans", sans-serif;  */
        font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto,
          "Helvetica Neue", sans-serif !important;
      }

      /* Colors */
      :root {
        --primary-color: #222222;
        --background-color: #e4eaff;
        --secondary-color: #4a4685;
        --secondary-background: #f5f5f7;
      }

      /* bottom navbar  */
      .bottom_navigation {
        background-color: white;
        padding-bottom: 34px;
      }

      .nav_container {
        border-radius: 20px;
        background-color: var(--primary-color);
      }

      .nav_titles {
        font-size: 12px;
      }

      .alignment {
        align-items: baseline;
      }

      a {
        text-decoration: none;
        color: inherit;
      }
    </style>

    <title>AutoWorld</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand fw-bold" href="{% url 'index' %}">AutoWorld</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'index' %}"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'inventory' %}">Cars</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'list-car' %}">List Car</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'account' %}">My Account</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-dark" type="submit">Contact</button>
          </form>
        </div>
      </div>
    </nav>
    {% block content %} {% endblock %}

    <!-- ======= Bottom Navigation  ======= -->
    <div class="fixed-bottom bottom_navigation pt-3">
      <div class="d-flex justify-content-around mx-3 nav_container p-2 shadow">
        <center>
          <a href="{% url 'index'%}">
            <div>
              <i class="bi bi-search text-white"></i>
              <p class="mb-0 text-white nav_titles">Explore</p>
            </div>
          </a>
        </center>

        <center>
          <div>
            <i class="bi bi-heart text-white"></i>
            <p class="mb-0 text-white nav_titles">Favourite</p>
          </div>
        </center>

        <center>
          <a href="{% url 'list-car' %}">
            <div>
              <i class="bi bi-car-front text-white"></i>
              <p class="mb-0 text-white nav_titles">List Car</p>
            </div>
          </a>
        </center>

        <center>
          <a href="{% url 'account' %}">
            <div>
              <i class="bi bi-person-circle text-white"></i>
              <p class="mb-0 text-white nav_titles">Account</p>
            </div>
          </a>
        </center>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
